"""slots

Revision ID: 2b0087fbf12c
Revises: fcbc93b5d26e
Create Date: 2022-08-16 13:47:31.654965

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2b0087fbf12c'
down_revision = 'fcbc93b5d26e'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_slots_obj_guid', table_name='slots')
    op.drop_index('slots_guid_index', table_name='slots')
    op.drop_table('slots')
    op.add_column('account', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('address', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('attachment', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('bank', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('bill', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('bill_account_entry', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('bill_entry', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('book', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('budget', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('commodity', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('contact', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('contact_bank_detail', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('contact_image', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('customer', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('device', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('dip', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('email', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('fuel', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('inventory', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('invoice', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('invoice_entry', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('location', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('lot', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('nozzle', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('order', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('payment', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('payment_method', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('payslip', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('phone', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('price', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('product', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.alter_column('product', 'income_account',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.add_column('product_category', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('product_image', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('product_location', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('product_unit', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('pump', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('scheduled_transaction', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('split', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('staff', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('staff_earning', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('supplier', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('tank', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('tax', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('term', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('transaction', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('unit_of_measure', sa.Column('custom_data', sa.JSON(), nullable=True))
    op.add_column('unit_of_measure_group', sa.Column('custom_data', sa.JSON(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('unit_of_measure_group', 'custom_data')
    op.drop_column('unit_of_measure', 'custom_data')
    op.drop_column('transaction', 'custom_data')
    op.drop_column('term', 'custom_data')
    op.drop_column('tax', 'custom_data')
    op.drop_column('tank', 'custom_data')
    op.drop_column('supplier', 'custom_data')
    op.drop_column('staff_earning', 'custom_data')
    op.drop_column('staff', 'custom_data')
    op.drop_column('split', 'custom_data')
    op.drop_column('scheduled_transaction', 'custom_data')
    op.drop_column('pump', 'custom_data')
    op.drop_column('product_unit', 'custom_data')
    op.drop_column('product_location', 'custom_data')
    op.drop_column('product_image', 'custom_data')
    op.drop_column('product_category', 'custom_data')
    op.alter_column('product', 'income_account',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.drop_column('product', 'custom_data')
    op.drop_column('price', 'custom_data')
    op.drop_column('phone', 'custom_data')
    op.drop_column('payslip', 'custom_data')
    op.drop_column('payment_method', 'custom_data')
    op.drop_column('payment', 'custom_data')
    op.drop_column('order', 'custom_data')
    op.drop_column('nozzle', 'custom_data')
    op.drop_column('lot', 'custom_data')
    op.drop_column('location', 'custom_data')
    op.drop_column('invoice_entry', 'custom_data')
    op.drop_column('invoice', 'custom_data')
    op.drop_column('inventory', 'custom_data')
    op.drop_column('fuel', 'custom_data')
    op.drop_column('email', 'custom_data')
    op.drop_column('dip', 'custom_data')
    op.drop_column('device', 'custom_data')
    op.drop_column('customer', 'custom_data')
    op.drop_column('contact_image', 'custom_data')
    op.drop_column('contact_bank_detail', 'custom_data')
    op.drop_column('contact', 'custom_data')
    op.drop_column('commodity', 'custom_data')
    op.drop_column('budget', 'custom_data')
    op.drop_column('book', 'custom_data')
    op.drop_column('bill_entry', 'custom_data')
    op.drop_column('bill_account_entry', 'custom_data')
    op.drop_column('bill', 'custom_data')
    op.drop_column('bank', 'custom_data')
    op.drop_column('attachment', 'custom_data')
    op.drop_column('address', 'custom_data')
    op.drop_column('account', 'custom_data')
    op.create_table('slots',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('obj_guid', postgresql.UUID(), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(length=4096), autoincrement=False, nullable=False),
    sa.Column('slot_type', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('int64_val', sa.BIGINT(), autoincrement=False, nullable=True),
    sa.Column('string_val', sa.VARCHAR(length=4096), autoincrement=False, nullable=True),
    sa.Column('double_val', sa.REAL(), autoincrement=False, nullable=True),
    sa.Column('timespec_val', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('guid_val', postgresql.UUID(), autoincrement=False, nullable=True),
    sa.Column('numeric_val_num', sa.BIGINT(), autoincrement=False, nullable=True),
    sa.Column('numeric_val_denom', sa.BIGINT(), autoincrement=False, nullable=True),
    sa.Column('gdate_val', sa.DATE(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='slots_pkey')
    )
    op.create_index('slots_guid_index', 'slots', ['obj_guid'], unique=False)
    op.create_index('ix_slots_obj_guid', 'slots', ['obj_guid'], unique=False)
    # ### end Alembic commands ###
