"""cascade

Revision ID: 2bd7205b1b15
Revises: aa409d348677
Create Date: 2022-08-19 09:05:28.990150

"""
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2bd7205b1b15'
down_revision = 'aa409d348677'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('bill_account_entry', 'uom_guid',
               existing_type=postgresql.UUID(),
               nullable=False)
    op.alter_column('bill_entry', 'uom_guid',
               existing_type=postgresql.UUID(),
               nullable=False)
    op.drop_constraint('customer_contact_guid_fkey', 'customer', type_='foreignkey')
    op.drop_constraint('customer_opening_transaction_guid_fkey', 'customer', type_='foreignkey')
    op.create_foreign_key(None, 'customer', 'contact', ['contact_guid'], ['guid'], ondelete='CASCADE')
    op.create_foreign_key(None, 'customer', 'transaction', ['opening_transaction_guid'], ['guid'], ondelete='CASCADE')
    op.alter_column('invoice', 'post_transaction_guid',
               existing_type=postgresql.UUID(),
               nullable=False)
    op.alter_column('invoice', 'post_account_guid',
               existing_type=postgresql.UUID(),
               nullable=False)
    op.alter_column('invoice_entry', 'uom_guid',
               existing_type=postgresql.UUID(),
               nullable=False)
    op.drop_constraint('staff_contact_guid_fkey', 'staff', type_='foreignkey')
    op.drop_constraint('staff_opening_transaction_guid_fkey', 'staff', type_='foreignkey')
    op.create_foreign_key(None, 'staff', 'transaction', ['opening_transaction_guid'], ['guid'], ondelete='CASCADE')
    op.create_foreign_key(None, 'staff', 'contact', ['contact_guid'], ['guid'], ondelete='CASCADE')
    op.drop_constraint('supplier_opening_transaction_guid_fkey', 'supplier', type_='foreignkey')
    op.drop_constraint('supplier_contact_guid_fkey', 'supplier', type_='foreignkey')
    op.create_foreign_key(None, 'supplier', 'contact', ['contact_guid'], ['guid'], ondelete='CASCADE')
    op.create_foreign_key(None, 'supplier', 'transaction', ['opening_transaction_guid'], ['guid'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'supplier', type_='foreignkey')
    op.drop_constraint(None, 'supplier', type_='foreignkey')
    op.create_foreign_key('supplier_contact_guid_fkey', 'supplier', 'contact', ['contact_guid'], ['guid'])
    op.create_foreign_key('supplier_opening_transaction_guid_fkey', 'supplier', 'transaction', ['opening_transaction_guid'], ['guid'])
    op.drop_constraint(None, 'staff', type_='foreignkey')
    op.drop_constraint(None, 'staff', type_='foreignkey')
    op.create_foreign_key('staff_opening_transaction_guid_fkey', 'staff', 'transaction', ['opening_transaction_guid'], ['guid'])
    op.create_foreign_key('staff_contact_guid_fkey', 'staff', 'contact', ['contact_guid'], ['guid'])
    op.alter_column('product', 'income_account',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.alter_column('invoice_entry', 'uom_guid',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.alter_column('invoice', 'post_account_guid',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.alter_column('invoice', 'post_transaction_guid',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.drop_constraint(None, 'customer', type_='foreignkey')
    op.drop_constraint(None, 'customer', type_='foreignkey')
    op.create_foreign_key('customer_opening_transaction_guid_fkey', 'customer', 'transaction', ['opening_transaction_guid'], ['guid'])
    op.create_foreign_key('customer_contact_guid_fkey', 'customer', 'contact', ['contact_guid'], ['guid'])
    op.alter_column('bill_entry', 'uom_guid',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.alter_column('bill_account_entry', 'uom_guid',
               existing_type=postgresql.UUID(),
               nullable=True)
    # ### end Alembic commands ###
