import sqlalchemy_utils
"""uom_entry

Revision ID: aa409d348677
Revises: bc26c779d1a8
Create Date: 2022-08-18 18:12:01.374254

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'aa409d348677'
down_revision = 'bc26c779d1a8'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill_account_entry', sa.Column('uom_guid', sqlalchemy_utils.types.uuid.UUIDType(binary=False), nullable=True))
    op.create_foreign_key(None, 'bill_account_entry', 'unit_of_measure', ['uom_guid'], ['guid'])
    op.add_column('bill_entry', sa.Column('uom_guid', sqlalchemy_utils.types.uuid.UUIDType(binary=False), nullable=True))
    op.create_foreign_key(None, 'bill_entry', 'unit_of_measure', ['uom_guid'], ['guid'])
    op.add_column('invoice_entry', sa.Column('uom_guid', sqlalchemy_utils.types.uuid.UUIDType(binary=False), nullable=True))
    op.create_foreign_key(None, 'invoice_entry', 'unit_of_measure', ['uom_guid'], ['guid'])
    op.alter_column('product', 'income_account',
               existing_type=postgresql.UUID(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('product', 'income_account',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.drop_constraint(None, 'invoice_entry', type_='foreignkey')
    op.drop_column('invoice_entry', 'uom_guid')
    op.drop_constraint(None, 'bill_entry', type_='foreignkey')
    op.drop_column('bill_entry', 'uom_guid')
    op.drop_constraint(None, 'bill_account_entry', type_='foreignkey')
    op.drop_column('bill_account_entry', 'uom_guid')
    # ### end Alembic commands ###
