"""accounts

Revision ID: bc26c779d1a8
Revises: 2b0087fbf12c
Create Date: 2022-08-16 16:46:57.156465

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'bc26c779d1a8'
down_revision = '2b0087fbf12c'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('customer_receivable_guid_fkey', 'customer', type_='foreignkey')
    op.drop_column('customer', 'receivable_guid')
    op.alter_column('product', 'income_account',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.drop_constraint('staff_clearing_account_guid_fkey', 'staff', type_='foreignkey')
    op.drop_column('staff', 'clearing_account_guid')
    op.drop_constraint('supplier_expense_guid_fkey', 'supplier', type_='foreignkey')
    op.drop_constraint('supplier_payable_guid_fkey', 'supplier', type_='foreignkey')
    op.drop_column('supplier', 'payable_guid')
    op.drop_column('supplier', 'expense_guid')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('supplier', sa.Column('expense_guid', postgresql.UUID(), autoincrement=False, nullable=True))
    op.add_column('supplier', sa.Column('payable_guid', postgresql.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('supplier_payable_guid_fkey', 'supplier', 'account', ['payable_guid'], ['guid'])
    op.create_foreign_key('supplier_expense_guid_fkey', 'supplier', 'account', ['expense_guid'], ['guid'])
    op.add_column('staff', sa.Column('clearing_account_guid', postgresql.UUID(), autoincrement=False, nullable=False))
    op.create_foreign_key('staff_clearing_account_guid_fkey', 'staff', 'account', ['clearing_account_guid'], ['guid'])
    op.alter_column('product', 'income_account',
               existing_type=postgresql.UUID(),
               nullable=True)
    op.add_column('customer', sa.Column('receivable_guid', postgresql.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('customer_receivable_guid_fkey', 'customer', 'account', ['receivable_guid'], ['guid'])
    # ### end Alembic commands ###
